array(12) {
  ["term_id"]=>
  int(4)
  ["name"]=>
  string(8) "megamenu"
  ["slug"]=>
  string(8) "megamenu"
  ["term_group"]=>
  int(0)
  ["term_taxonomy_id"]=>
  int(4)
  ["taxonomy"]=>
  string(8) "nav_menu"
  ["description"]=>
  string(0) ""
  ["parent"]=>
  int(0)
  ["count"]=>
  int(37)
  ["filter"]=>
  string(3) "raw"
  ["ID"]=>
  int(4)
  ["items"]=>
  array(37) {
    [0]=>
    array(12) {
      ["ID"]=>
      int(4651)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(2) "31"
      ["menu_item_parent"]=>
      string(1) "0"
      ["menu_order"]=>
      int(1)
      ["title"]=>
      string(17) "TEACHER RESOURCES"
      ["url"]=>
      string(19) "/teacher-resources/"
      ["slug"]=>
      string(4) "4651"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(29) "teacher-resourcesbg drop-down"
      ["description"]=>
      string(11) "Description"
      ["target"]=>
      string(0) ""
    }
    [1]=>
    array(12) {
      ["ID"]=>
      int(4659)
      ["object"]=>
      string(6) "custom"
      ["object_id"]=>
      string(4) "4659"
      ["menu_item_parent"]=>
      string(4) "4651"
      ["menu_order"]=>
      int(2)
      ["title"]=>
      string(6) "By Age"
      ["url"]=>
      string(4) "#age"
      ["slug"]=>
      string(6) "by-age"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(12) "flyout-right"
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [2]=>
    array(12) {
      ["ID"]=>
      int(5351)
      ["object"]=>
      string(10) "gradelevel"
      ["object_id"]=>
      string(3) "291"
      ["menu_item_parent"]=>
      string(4) "4659"
      ["menu_order"]=>
      int(3)
      ["title"]=>
      string(10) "Elementary"
      ["url"]=>
      string(23) "/gradelevel/elementary/"
      ["slug"]=>
      string(4) "5351"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [3]=>
    array(12) {
      ["ID"]=>
      int(5353)
      ["object"]=>
      string(10) "gradelevel"
      ["object_id"]=>
      string(3) "292"
      ["menu_item_parent"]=>
      string(4) "4659"
      ["menu_order"]=>
      int(4)
      ["title"]=>
      string(12) "Intermediate"
      ["url"]=>
      string(25) "/gradelevel/intermediate/"
      ["slug"]=>
      string(4) "5353"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [4]=>
    array(12) {
      ["ID"]=>
      int(5352)
      ["object"]=>
      string(10) "gradelevel"
      ["object_id"]=>
      string(3) "293"
      ["menu_item_parent"]=>
      string(4) "4659"
      ["menu_order"]=>
      int(5)
      ["title"]=>
      string(11) "High School"
      ["url"]=>
      string(24) "/gradelevel/high-school/"
      ["slug"]=>
      string(4) "5352"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [5]=>
    array(12) {
      ["ID"]=>
      int(5354)
      ["object"]=>
      string(10) "gradelevel"
      ["object_id"]=>
      string(3) "295"
      ["menu_item_parent"]=>
      string(4) "4659"
      ["menu_order"]=>
      int(6)
      ["title"]=>
      string(12) "Professional"
      ["url"]=>
      string(25) "/gradelevel/professional/"
      ["slug"]=>
      string(4) "5354"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [6]=>
    array(12) {
      ["ID"]=>
      int(4670)
      ["object"]=>
      string(6) "custom"
      ["object_id"]=>
      string(4) "4670"
      ["menu_item_parent"]=>
      string(4) "4651"
      ["menu_order"]=>
      int(7)
      ["title"]=>
      string(8) "By Topic"
      ["url"]=>
      string(6) "#topic"
      ["slug"]=>
      string(8) "by-topic"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(12) "flyout-right"
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [7]=>
    array(12) {
      ["ID"]=>
      int(5304)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(2) "33"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(8)
      ["title"]=>
      string(8) "Children"
      ["url"]=>
      string(19) "/category/children/"
      ["slug"]=>
      string(4) "5304"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [8]=>
    array(12) {
      ["ID"]=>
      int(5357)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(2) "32"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(9)
      ["title"]=>
      string(8) "Conflict"
      ["url"]=>
      string(19) "/category/conflict/"
      ["slug"]=>
      string(4) "5357"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [9]=>
    array(12) {
      ["ID"]=>
      int(4747)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(2) "30"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(10)
      ["title"]=>
      string(12) "Human Rights"
      ["url"]=>
      string(23) "/category/human-rights/"
      ["slug"]=>
      string(4) "4747"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [10]=>
    array(12) {
      ["ID"]=>
      int(4748)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(2) "26"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(11)
      ["title"]=>
      string(15) "Peace Education"
      ["url"]=>
      string(26) "/category/peace-education/"
      ["slug"]=>
      string(4) "4748"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [11]=>
    array(12) {
      ["ID"]=>
      int(4749)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(2) "28"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(12)
      ["title"]=>
      string(8) "Refugees"
      ["url"]=>
      string(19) "/category/refugees/"
      ["slug"]=>
      string(4) "4749"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [12]=>
    array(12) {
      ["ID"]=>
      int(4750)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(2) "29"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(13)
      ["title"]=>
      string(14) "Social Justice"
      ["url"]=>
      string(25) "/category/social-justice/"
      ["slug"]=>
      string(4) "4750"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [13]=>
    array(12) {
      ["ID"]=>
      int(5356)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(3) "381"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(14)
      ["title"]=>
      string(29) "Sustainable Development Goals"
      ["url"]=>
      string(40) "/category/sustainable-development-goals/"
      ["slug"]=>
      string(4) "5356"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [14]=>
    array(12) {
      ["ID"]=>
      int(5355)
      ["object"]=>
      string(8) "category"
      ["object_id"]=>
      string(2) "31"
      ["menu_item_parent"]=>
      string(4) "4670"
      ["menu_order"]=>
      int(15)
      ["title"]=>
      string(14) "United Nations"
      ["url"]=>
      string(25) "/category/united-nations/"
      ["slug"]=>
      string(4) "5355"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [15]=>
    array(12) {
      ["ID"]=>
      int(5360)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(4) "5358"
      ["menu_item_parent"]=>
      string(4) "4651"
      ["menu_order"]=>
      int(16)
      ["title"]=>
      string(8) "Profiles"
      ["url"]=>
      string(28) "/teacher-resources/profiles/"
      ["slug"]=>
      string(4) "5360"
      ["post_parent"]=>
      int(31)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [16]=>
    array(12) {
      ["ID"]=>
      int(4648)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(2) "28"
      ["menu_item_parent"]=>
      string(1) "0"
      ["menu_order"]=>
      int(17)
      ["title"]=>
      string(11) "CONFERENCES"
      ["url"]=>
      string(13) "/conferences/"
      ["slug"]=>
      string(4) "4648"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(23) "conferencesbg drop-down"
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [17]=>
    array(12) {
      ["ID"]=>
      int(5377)
      ["object"]=>
      string(6) "custom"
      ["object_id"]=>
      string(4) "5377"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(18)
      ["title"]=>
      string(12) "Register Now"
      ["url"]=>
      string(95) "https://events.r20.constantcontact.com/register/eventReg?oeidk=a07efselbpf712bfe51&oseq=&c=&ch="
      ["slug"]=>
      string(12) "register-now"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(12) "register-now"
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(6) "_blank"
    }
    [18]=>
    array(12) {
      ["ID"]=>
      int(5686)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(4) "5684"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(19)
      ["title"]=>
      string(6) "Events"
      ["url"]=>
      string(20) "/conferences/events/"
      ["slug"]=>
      string(4) "5686"
      ["post_parent"]=>
      int(28)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [19]=>
    array(12) {
      ["ID"]=>
      int(4709)
      ["object"]=>
      string(10) "conference"
      ["object_id"]=>
      string(4) "4482"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(20)
      ["title"]=>
      string(7) "2019 UN"
      ["url"]=>
      string(20) "/conference/2019-un/"
      ["slug"]=>
      string(4) "4709"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [20]=>
    array(12) {
      ["ID"]=>
      int(4708)
      ["object"]=>
      string(10) "conference"
      ["object_id"]=>
      string(4) "4098"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(21)
      ["title"]=>
      string(19) "2018 Univ N Georgia"
      ["url"]=>
      string(32) "/conference/2018-univ-n-georgia/"
      ["slug"]=>
      string(4) "4708"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [21]=>
    array(12) {
      ["ID"]=>
      int(4707)
      ["object"]=>
      string(10) "conference"
      ["object_id"]=>
      string(4) "4109"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(22)
      ["title"]=>
      string(7) "2018 UN"
      ["url"]=>
      string(20) "/conference/2018-un/"
      ["slug"]=>
      string(4) "4707"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [22]=>
    array(12) {
      ["ID"]=>
      int(4705)
      ["object"]=>
      string(10) "conference"
      ["object_id"]=>
      string(4) "3786"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(23)
      ["title"]=>
      string(13) "2017 Oklahoma"
      ["url"]=>
      string(26) "/conference/2017-oklahoma/"
      ["slug"]=>
      string(4) "4705"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [23]=>
    array(12) {
      ["ID"]=>
      int(4706)
      ["object"]=>
      string(10) "conference"
      ["object_id"]=>
      string(4) "3711"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(24)
      ["title"]=>
      string(7) "2017 UN"
      ["url"]=>
      string(20) "/conference/2017-un/"
      ["slug"]=>
      string(4) "4706"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [24]=>
    array(12) {
      ["ID"]=>
      int(5373)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(4) "5370"
      ["menu_item_parent"]=>
      string(4) "4648"
      ["menu_order"]=>
      int(25)
      ["title"]=>
      string(16) "Past Conferences"
      ["url"]=>
      string(30) "/conferences/past-conferences/"
      ["slug"]=>
      string(4) "5373"
      ["post_parent"]=>
      int(28)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [25]=>
    array(12) {
      ["ID"]=>
      int(4650)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(2) "30"
      ["menu_item_parent"]=>
      string(1) "0"
      ["menu_order"]=>
      int(26)
      ["title"]=>
      string(6) "AWARDS"
      ["url"]=>
      string(8) "/awards/"
      ["slug"]=>
      string(4) "4650"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(18) "awardsbg drop-down"
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [26]=>
    array(12) {
      ["ID"]=>
      int(5583)
      ["object"]=>
      string(5) "award"
      ["object_id"]=>
      string(4) "4160"
      ["menu_item_parent"]=>
      string(4) "4650"
      ["menu_order"]=>
      int(27)
      ["title"]=>
      string(39) "Poster Competition for College Students"
      ["url"]=>
      string(43) "/award/poster-contest-for-college-students/"
      ["slug"]=>
      string(4) "5583"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [27]=>
    array(12) {
      ["ID"]=>
      int(5584)
      ["object"]=>
      string(5) "award"
      ["object_id"]=>
      string(3) "531"
      ["menu_item_parent"]=>
      string(4) "4650"
      ["menu_order"]=>
      int(28)
      ["title"]=>
      string(29) "Excellence in Education Award"
      ["url"]=>
      string(34) "/award/best-practices-application/"
      ["slug"]=>
      string(4) "5584"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [28]=>
    array(12) {
      ["ID"]=>
      int(5603)
      ["object"]=>
      string(5) "award"
      ["object_id"]=>
      string(4) "5596"
      ["menu_item_parent"]=>
      string(4) "4650"
      ["menu_order"]=>
      int(29)
      ["title"]=>
      string(26) "CTAUN Global Citizen Award"
      ["url"]=>
      string(34) "/award/ctaun-global-citizen-award/"
      ["slug"]=>
      string(4) "5603"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [29]=>
    array(12) {
      ["ID"]=>
      int(5586)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(4) "5582"
      ["menu_item_parent"]=>
      string(4) "4650"
      ["menu_order"]=>
      int(30)
      ["title"]=>
      string(13) "Past Awardees"
      ["url"]=>
      string(20) "/awards/past-awards/"
      ["slug"]=>
      string(4) "5586"
      ["post_parent"]=>
      int(30)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [30]=>
    array(12) {
      ["ID"]=>
      int(4649)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(1) "2"
      ["menu_item_parent"]=>
      string(1) "0"
      ["menu_order"]=>
      int(31)
      ["title"]=>
      string(11) "ABOUT CTAUN"
      ["url"]=>
      string(7) "/about/"
      ["slug"]=>
      string(4) "4649"
      ["post_parent"]=>
      int(0)
      ["classes"]=>
      string(17) "aboutbg drop-down"
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [31]=>
    array(12) {
      ["ID"]=>
      int(4790)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(1) "5"
      ["menu_item_parent"]=>
      string(4) "4649"
      ["menu_order"]=>
      int(32)
      ["title"]=>
      string(7) "Mission"
      ["url"]=>
      string(15) "/about/mission/"
      ["slug"]=>
      string(4) "4790"
      ["post_parent"]=>
      int(2)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [32]=>
    array(12) {
      ["ID"]=>
      int(4791)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(1) "8"
      ["menu_item_parent"]=>
      string(4) "4649"
      ["menu_order"]=>
      int(33)
      ["title"]=>
      string(7) "History"
      ["url"]=>
      string(15) "/about/history/"
      ["slug"]=>
      string(4) "4791"
      ["post_parent"]=>
      int(2)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [33]=>
    array(12) {
      ["ID"]=>
      int(4792)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(2) "10"
      ["menu_item_parent"]=>
      string(4) "4649"
      ["menu_order"]=>
      int(34)
      ["title"]=>
      string(20) "UN-CTAUN Partnership"
      ["url"]=>
      string(28) "/about/un-ctaun-partnership/"
      ["slug"]=>
      string(4) "4792"
      ["post_parent"]=>
      int(2)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [34]=>
    array(12) {
      ["ID"]=>
      int(4793)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(2) "12"
      ["menu_item_parent"]=>
      string(4) "4649"
      ["menu_order"]=>
      int(35)
      ["title"]=>
      string(16) "Advisory Council"
      ["url"]=>
      string(24) "/about/advisory-council/"
      ["slug"]=>
      string(4) "4793"
      ["post_parent"]=>
      int(2)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [35]=>
    array(12) {
      ["ID"]=>
      int(4794)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(2) "20"
      ["menu_item_parent"]=>
      string(4) "4649"
      ["menu_order"]=>
      int(36)
      ["title"]=>
      string(7) "Contact"
      ["url"]=>
      string(15) "/about/contact/"
      ["slug"]=>
      string(4) "4794"
      ["post_parent"]=>
      int(2)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
    [36]=>
    array(12) {
      ["ID"]=>
      int(4795)
      ["object"]=>
      string(4) "page"
      ["object_id"]=>
      string(2) "15"
      ["menu_item_parent"]=>
      string(4) "4649"
      ["menu_order"]=>
      int(37)
      ["title"]=>
      string(12) "Get Involved"
      ["url"]=>
      string(20) "/about/get-involved/"
      ["slug"]=>
      string(4) "4795"
      ["post_parent"]=>
      int(2)
      ["classes"]=>
      string(0) ""
      ["description"]=>
      string(0) ""
      ["target"]=>
      string(0) ""
    }
  }
}
